{
  "expo": {
    "name": "PlanEat",
    "slug": "PlanEatApp",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3eb5ec"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amccreateur.PlanEatApp",
      "buildNumber": "4",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.amccreateur.PlanEatApp",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#3eb5ec",
        "foregroundImage": "./assets/icon.png"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-file-system"
    ],
    "extra": {
      "eas": {
        "projectId": "014d33f7-d633-489f-83d4-ee1c872942dd"
      }
    }
  }
}
