{
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5303925075056294~4135567925",
    "ios_app_id": "ca-app-pub-5303925075056294~8146965129"
  },
  "expo": {
    "name": "PlanEat",
    "slug": "PlanEatApp",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3eb5ec"
    },
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.amccreateur.PlanEatApp",
      "buildNumber": "20",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.amccreateur.PlanEatApp",
      "versionCode": 15,
      "adaptiveIcon": {
        "backgroundColor": "#3eb5ec",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-file-system",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5303925075056294~4135567925",
          "iosAppId": "ca-app-pub-5303925075056294~8146965129",
          "userTrackingUsageDescription": "Cette autorisation permet d'afficher des annonces pertinentes et de débloquer vos fonctionnalités sans abonnement."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "014d33f7-d633-489f-83d4-ee1c872942dd"
      }
    }
  }
}
